DATABASE_URL="postgresql://postgres:root@localhost:5430/db_test_auth"
PGDATA="/data/postgres"

JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRATION_IN=2h

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=db_test_auth
DB_PORT=5430

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=5050